# springsecurity-baseOnSpringboot

./: pom.xml
src/main/java/com/gwg/user/common/: Cost.java
src/main/java/com/gwg/user/common/entity/: Result.java
src/main/java/com/gwg/user/configuration/: WebSecurityConfig.java
src/main/java/com/gwg/user/dto/: UserDto.java
src/main/java/com/gwg/user/web/controller/: BaseController.java
src/main/java/com/gwg/user/web/handler/: UserAccessDeniedHandler.java
src/main/java/com/gwg/user/web/security/: CustomAccessDecisionManager.java
src/main/resources/: logback.xml
